Exercise 6:
List all of the phone numbers for Jenkins, Charlotte


mysql> SELECT Entry.firstName, Entry.lastName, Phone.content FROM AddressBook
    -> JOIN Entry ON AddressBook.id = Entry.addressBookId
    -> JOIN Phone ON Entry.id = Phone.entryId
    -> WHERE Entry.firstName = 'Charlotte' OR Entry.lastName = 'Jenkins';
+-----------+----------+----------------+
| firstName | lastName | content        |
+-----------+----------+----------------+
| Charlotte | Moran    | (786) 458-8601 |
| Charlotte | Jenkins  | (110) 167-3420 |
| Charlotte | Albert   | (545) 726-3700 |
| Charlotte | Moran    | (638) 863-0684 |
| Charlotte | Albert   | (257) 554-2464 |
| Charlotte | Jenkins  | (605) 175-1334 |
| Charlotte | Albert   | (907) 146-0259 |
+-----------+----------+----------------+
7 rows in set (0.00 sec)